title="Trip Planner"
technologies=["fa-python", "fa-sass", "fa-vuejs"]
overview="""
Never again forger about your upcoming trips. This is the ultimate
trip planner. Create and manage your users and trips and enjoy a
frictionless experience.
"""
source_code="https://gitlab.com/afruizc/trip-planner/tree/master"
live_demo="https://pirtplanner.herokuapp.com/"