title="Game of Life"
technologies=["fa-js"]
overview="""
Conway's game of life implementation in javascript.
"""
source_code="https://gitlab.com/kazlu/gameoflife"
live_demo="https://ruizandr.es/life"
