title="Personal Site"
technologies=["fa-html5", "fa-sass", "fa-css3"]
overview="""This site :). Uses hugo to render all
the html
"""
source_code="https://gitlab.com/kazlu/hugosite"
live_demo="https://ruizandr.es"